---
const { title, stepNumber, description, image } = Astro.props;
import { Image } from "astro:assets";
---

<div class=`demo-card demo-card--step${stepNumber} even:bg-main-green odd:bg-main-blue group opacity-0 duration-700 delay-100 ${stepNumber%2 == 0 ? "translate-x-10 fade-left" : "-translate-x-10 fade-right" }`>
  <div class="head  group-even:after:border-main-green group-odd:after:border-main-blue">
    <h2 class="p-7 text-3xl font-semibold text-white">{title}</h2>
  </div>
  <div class="body">
    <p>
      {description}
    </p>
    <Image
      src={image}
      alt="The Crew Car"
      class="w-[1000px] h-[250px] object-cover"
    />
  </div>
</div>

<style>
  @media (min-width: 1100px) {
    .demo-card:nth-child(even) .head::after,
    .demo-card:nth-child(odd) .head::after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
    }

    .demo-card:nth-child(even) .head::before,
    .demo-card:nth-child(odd) .head::before {
      position: absolute;
      content: "";
      width: 9px;
      height: 9px;
      background-color: #bdbdbd;
      border-radius: 9px;
      box-shadow: 0px 0px 2px 8px #f7f7f7;
    }
  }
  /* Some Cool Stuff */
  .demo-card:nth-child(1) {
    order: 1;
  }

  .demo-card:nth-child(2) {
    order: 4;
  }

  .demo-card:nth-child(3) {
    order: 2;
  }

  .demo-card:nth-child(4) {
    order: 5;
  }

  .demo-card:nth-child(5) {
    order: 3;
  }

  .demo-card:nth-child(6) {
    order: 6;
  }

  {
    padding: 100px 0;
  }
  .demo-card-wrapper {
    position: relative;
    margin: auto;
  }
  .demo-card-wrapper::after {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 1px solid rgba(191, 191, 191, 0.4);
  }
  @media (min-width: 1100px) {
    .demo-card-wrapper::after {
      border-left: 1px solid #bdbdbd;
    }
  }
  .demo-card {
    position: relative;
    display: block;
    margin: 10px auto 80px;
    max-width: 94%;
    z-index: 2;
  }
  @media (min-width: 480px) {
    .demo-card {
      max-width: 60%;
      box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
    }
  }
  @media (min-width: 720px) {
    .demo-card {
      max-width: 60%;
    }
  }
  @media (min-width: 1100px) {
    .demo-card {
      max-width: 450px;
      height: auto;
      margin: 90px;
      margin-top: 45px;
      margin-bottom: 45px;
    }
    .demo-card:nth-child(odd) {
      margin-right: 45px;
    }
    .demo-card:nth-child(odd) .head::after {
      border-left-width: 15px;
      border-left-style: solid;
      left: 100%;
    }
    .demo-card:nth-child(odd) .head::before {
      left: 491.5px;
    }
    .demo-card:nth-child(even) {
      margin-left: 45px;
    }
    .demo-card:nth-child(even) .head::after {
      border-right-width: 15px;
      border-right-style: solid;
      right: 100%;
    }
    .demo-card:nth-child(even) .head::before {
      right: 489.5px;
    }
    .demo-card:nth-child(2) {
      margin-top: 180px;
    }
  }
  .demo-card .head {
    position: relative;
    display: flex;
    align-items: center;
  }
  .demo-card .head h2 span {
    display: block;
    font-size: 0.6rem;
    margin: 0;
  }
  @media (min-width: 480px) {
    .demo-card .head h2 span {
      font-size: 0.8rem;
    }
  }
  .demo-card .body {
    background: #fff;
    border: 1px solid rgba(191, 191, 191, 0.4);
    border-top: 0;
    padding: 15px;
  }
  @media (min-width: 1000px) {
    .demo-card .body {
      height: auto;
    }
  }
  .demo-card .body p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
  }
</style>
